.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.footer-bg {
  margin-top: 60px;
  background-color: var(--cor-2);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;

  a:hover {
    color: var(--cor-p2);
  }

  h2,
  h3 {
    margin-bottom: 20px;
  }
}

.footer-sobre p {
  margin-bottom: 20px;
}

.footer-redes {
  display: flex;
  gap: 20px;
}

.lista-contato,
.lista-suporte {
  li + li {
    margin-top: 12px;
  }
}

.lista-contato {
  li:nth-child(2)::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--cor-5);
    margin: 12px 0;
  }
  li:nth-child(3) {
    margin-top: 0;
  }
}

.lista-pagamentos {
  display: flex;
  gap: 12px;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 40px 20px;

    .footer-sobre {
      grid-column: 1/-1;
    }
  }
}
